{
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)",
      "Read(./**/id_rsa*)",
      "Read(./**/id_ed25519*)",
      "Read(./**/credentials)",
      "Read(./.npmrc)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.config/gh/**)",
      "Edit(./.claude/**)",
      "Edit(./CLAUDE.md)",
      "Edit(./.agents/hooks/**)",
      "Edit(./loop.sh)",
      "Edit(./abnahme.sh)",
      "Edit(./round.md)",
      "Edit(./.mcp.json)",
      "Edit(./.gitattributes)",
      "Edit(./.devcontainer/**)",
      "Edit(~/.claude.json)",
      "Edit(~/.claude/**)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.agents/hooks/guard-bash.sh\""
          }
        ]
      },
      {
        "matcher": "Read|Edit|Write|NotebookEdit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.agents/hooks/guard-files.sh\""
          }
        ]
      }
    ]
  }
}
